var _user$project$Main$init = {ctor: '_Tuple2', _0: 0, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$counter = _elm_lang$core$Native_Platform.incomingPort('counter', _elm_lang$core$Json_Decode$int);
var _user$project$Main$watchCounter = _elm_lang$core$Native_Platform.outgoingPort(
	'watchCounter',
	function (v) {
		return v;
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Increment':
				return {
					ctor: '_Tuple2',
					_0: model + 1,
					_1: _user$project$Main$watchCounter(
						_elm_lang$core$Basics$toString(msg))
				};
			case 'Decrement':
				return {
					ctor: '_Tuple2',
					_0: model - 1,
					_1: _user$project$Main$watchCounter(
						_elm_lang$core$Basics$toString(msg))
				};
			case 'Multiply':
				return {
					ctor: '_Tuple2',
					_0: model * _p0._0,
					_1: _user$project$Main$watchCounter(
						_elm_lang$core$Basics$toString(msg))
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Basics$round(
						_elm_lang$core$Basics$toFloat(model) / _p0._0),
					_1: _user$project$Main$watchCounter(
						_elm_lang$core$Basics$toString(msg))
				};
		}
	});
var _user$project$Main$Divide = function (a) {
	return {ctor: 'Divide', _0: a};
};
var _user$project$Main$Multiply = function (a) {
	return {ctor: 'Multiply', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _user$project$Main$counter(_user$project$Main$Multiply);
};
var _user$project$Main$Decrement = {ctor: 'Decrement'};
var _user$project$Main$Increment = {ctor: 'Increment'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('counter'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Decrement),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('-'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('blue'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Increment),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('+'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Main$Divide(10)),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('divide by 10'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
